<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Tech Conference</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></a></li>
                <li><a href="#schedule">Shedule</a></li>
                <li><a href="#speakers">Speakers</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Tech Conference</h1>
    </header>
    <section id="home" class="hero">
        <div class="hero contenet">
            <h2>Welcome to the Tech Conference</h2>
            <p>Join us for exciting sessions and expert speakers</p>
            <a href="#schedule" class="cta-button">View Schedule</a>
        </div>
    </section>
    <section id="schedule"class="schedule">
        <h2>Conference Schedule</h2>
        <!--Schedule grid goes here-->
    </section>
    <section id="speakers"class="speakers">
        <h2>Featured Speakers</h2>
        <!--Speaker cards go here-->
    </section>
    <footer id="contact"class="footer">
        <p>Contact us at <a
        href="mailto:info@example.com">info@example.com</a></p>
    </footer>
</body>
</html>